# vertical-slice-domain-call

./: README.md  pom.xml
src/main/java/com/jordan/albano/verticalslice/: VerticalSliceApplication.java
src/main/java/com/jordan/albano/verticalslice/config/: KeycloakProviderResourcesConfig.java  OpenApiConfig.java
src/main/java/com/jordan/albano/verticalslice/domain/: Answer.java  BaseEntity.java  CallEntity.java  CallState.java  ExtensionEntity.java  InvestigationEntity.java  Lifecycle.java  PeriodEntity.java  PresentationEntity.java  PresentationState.java  ProjectEntity.java  Question.java  QuestionType.java  SurveyEntity.java  UserTypeObjective.java
src/main/java/com/jordan/albano/verticalslice/exceptions/: AnswerNotFoundException.java  BadRequestException.java  EmptyException.java  EntityNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/com/jordan/albano/verticalslice/features/calls/: JpaCallRepository.java
src/main/java/com/jordan/albano/verticalslice/features/calls/create/: CommandCallCreateAPI.java  CreateCallCommand.java  CreateCallHandler.java  SurveyIdOfCreateCallDto.java
src/main/java/com/jordan/albano/verticalslice/features/calls/delete/: CommandDeleteCreateAPI.java  DeleteCallCommand.java  DeleteCallHandler.java
src/main/java/com/jordan/albano/verticalslice/features/calls/findallbypage/: FindAllCallByPageHandler.java  FindAllCallByPageQuery.java  FindAllCallMapper.java  FindAllCallsByPageDto.java  QueryCallFindAllByPageAPI.java  SearchCallRepository.java
src/main/java/com/jordan/albano/verticalslice/features/calls/findbyid/: CallNotFoundException.java  FindByIdCallHandler.java  FindByIdMapper.java  FindCallByIdDto.java  FindCallByIdQuery.java  QueryCallFindByIdAPI.java  SurveyForFindByCallIdDto.java
src/main/java/com/jordan/albano/verticalslice/features/presentations/: JpaPresentationRepository.java
src/main/java/com/jordan/albano/verticalslice/features/presentations/create/: CommandPresentationCreateAPI.java  CreatePresentationCommand.java  CreatePresentationHandler.java  CreatePresentationMapper.java
src/main/java/com/jordan/albano/verticalslice/features/presentations/delete/: CommandPresentationDeleteAPI.java  DeletePresentationCommand.java  DeletePresentationHandler.java  DeletePresentationMapper.java
src/main/java/com/jordan/albano/verticalslice/features/presentations/findallbypage/: CallToApplyOfFindAllPresentationsByPageDto.java  FindAllPresentationMapper.java  FindAllPresentationsByPageDto.java  FindAllPresentationsByPageHandler.java  FindAllPresentationsByPageQuery.java  QueryPresentationsFindAllByPageAPI.java  SearchPresentationRepository.java
src/main/java/com/jordan/albano/verticalslice/features/presentations/update/: CommandPresentationUpdateAPI.java  UpdatePresentationCommand.java  UpdatePresentationHandler.java  UpdatePresentationMapper.java
src/main/java/com/jordan/albano/verticalslice/features/surveys/findallbypage/: FindAllSurveyByPageDto.java  FindAllSurveyByPageQuery.java  FindAllSurveysByPageHandler.java  FindAllSurveysByPageMapper.java  QuerySurveysFindAllByPageAPI.java  SearchSurveysByPageRepository.java
src/main/java/com/jordan/albano/verticalslice/features/users/: UserAPICommand.java  UserAPIQuery.java
src/main/java/com/jordan/albano/verticalslice/features/users/create/: CreateUserCommand.java  CreateUserHandler.java
src/main/java/com/jordan/albano/verticalslice/features/users/delete/: DeleteUserCommand.java  DeleteUserHandler.java
src/main/java/com/jordan/albano/verticalslice/features/users/findall/: ExistsUserByIdHandler.java  ExistsUserByIdQuery.java  FindAllUserByPageQuery.java  FindAllUsersByPageHandler.java
src/main/java/com/jordan/albano/verticalslice/features/users/findbyid/: FindUserByIdHandler.java
src/main/java/com/jordan/albano/verticalslice/features/users/update/: UpdateUserCommand.java  UpdateUserHandler.java
src/main/java/com/jordan/albano/verticalslice/shared/: CommandAPIPath.java  CriteriaDTO.java  EvadocMapper.java  ExceptionController.java  LifecycleRepository.java  QueryAPIPath.java  SearchCriteriaDTO.java  SearchOperation.java  SearchRepository.java  SortDTO.java  UserLogged.java  Utility.java
src/main/java/com/jordan/albano/verticalslice/shared/mediator/: Handler.java  IRequest.java  JMediator.java  Util.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/jordan/albano/verticalslice/: VerticalSliceApplicationTests.java
(+14 files in other folders)
